CREATE DATABASE Personaje;
   create table Picaro(
	nombre varchar(30) primary key,
	nivel integer not null,
	vida integer not null,
	fuerza integer not null,
	destreza integer not null,
	constitucion integer  not null,
	inteligencia integer not null,
	oro integer not null,
	tipoPersonaje varchar(20) not null,
	esconder integer not null,
	abrirCerradura integer not null,
	ataqueFurtivo integer not null,
	pesoMaximo integer not null, 
	pesoMochila integer not null,
	espacioTotal integer not null,
	espacioOcupado integer not null
);
insert into Picaro(
	nombre,
	nivel,
	vida,
	fuerza,
	destreza,
	constitucion,
	inteligencia,
	oro,
	tipoPersonaje,
	esconder,
	abrirCerradura,
	ataqueFurtivo,
	pesoMaximo  , 
	pesoMochila ,
	espacioTotal ,
	espacioOcupado
	

)values
		('goku',45,54,35,78,90,78,100,'Picaro',90,45,12,100,0,20,0),
		('jose',52,67,89,70,10,47,100,'Picaro',10,25,62,100,0,20,0),
		('David',22,47,29,10,50,97,100,'Picaro',40,35,82,100,0,20,0);
		
		
		
create table Mago(
	nombre varchar(30) primary key,
	nivel integer not null,
	vida integer not null,
	fuerza integer not null,
	destreza integer not null,
	constitucion integer  not null,
	inteligencia integer not null,
	oro integer not null,
	tipoPersonaje varchar(20) not null,
	bonificacionPiromancia integer not null,
	bonificacionNigromancia integer not null,
	bonificacionIlusion integer not null,
	bonificacionTransmutación integer not null,
	pesoMaximo integer not null, 
	pesoMochila integer not null,
	espacioTotal integer not null,
	espacioOcupado integer not null
	
	
	
);
insert into Mago(
	nombre,
	nivel,
	vida,
	fuerza,
	destreza,
	constitucion,
	inteligencia,
	oro,
	tipoPersonaje,
	bonificacionPiromancia,
	bonificacionNigromancia,
	bonificacionIlusion,
	bonificacionTransmutación,
	pesoMaximo  , 
	pesoMochila ,
	espacioTotal ,
	espacioOcupado
	
	
	

)values
		('mariano',15,100,65,88,30,48,100,'Mago',90,45,12,100,100,0,20,0),
		('paco',52,67,89,70,10,47,100,'Mago',10,25,62,35,100,0,20,0),
		('sergio',22,47,29,10,50,97,100,'Mago',40,35,82,56,100,0,20,0);
		
create table Guerrero(
	nombre varchar(30) primary key,
	nivel integer not null,
	vida integer not null,
	fuerza integer not null,
	destreza integer not null,
	constitucion integer  not null,
	inteligencia integer not null,
	oro integer not null,
	tipoPersonaje varchar(20) not null,
	modoBerserker integer not null,
	bonificacionArmaligera integer not null,
	bonificacionArmapesada integer not null,
	pesoMaximo integer not null, 
	pesoMochila integer not null,
	espacioTotal integer not null,
	espacioOcupado integer not null
	
	
	
	
);
insert into Guerrero(
	nombre,
	nivel,
	vida,
	fuerza,
	destreza,
	constitucion,
	inteligencia,
	oro,
	tipoPersonaje,
	modoBerserker,
	bonificacionArmaligera,
	bonificacionArmapesada,
	pesoMaximo  , 
	pesoMochila ,
	espacioTotal ,
	espacioOcupado
	
	
	
	

)values
		('golem',15,10,65,18,30,68,100,'Guerrero',70,45,22,100,0,20,0),
		('ander',52,67,89,30,10,47,100,'Guerrero',90,85,92,100,0,20,0),
		('lucas',22,47,89,90,30,17,100,'Guerrero',50,65,72,100,0,20,0);



create table Item(
	nombre varchar(50) primary key,
    descripcion varchar(50) not null,
    defensa integer not null,
    ataque integer not null,
    magico integer not null,
    espacio integer not null,
    precio integer not null,
    peso integer not null,
	nombreMago varchar ,
	FOREIGN KEY (nombreMago) REFERENCES Mago(nombre),
	nombreGuerrero varchar ,
	FOREIGN KEY (nombreGuerrero) REFERENCES Guerrero(nombre),
	nombrePicaro varchar,
	FOREIGN KEY (nombrePicaro) REFERENCES Picaro(nombre)
	);

insert into Item(
	nombre,
	descripcion,
	defensa ,
	ataque ,
	magico ,
	espacio,
	precio ,
	peso ,
	
	nombrePicaro
	
	
	)values
		
		('arco','para cazar',0,100,10,1,30,10,'goku');



